<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
@charset "utf-8";
	
	body {

	margin: 0;
	padding: 0;
	color: #000;
}
h1,h2,h3,h4 {font-family: Verdana;
}
h1 {text-align:center; color:#009933; font-size:30px;}
h2 {font-size:20px; text-decoration:underline;}
h3 {font-size:15px;}
  p { color: #666666; font-family: Verdana; }
  .info { color: #000000; font-family: Verdana; }
  .container {
	width: 100%;
	max-width: 1300px;min-width: 600px;
	margin: 0 auto;
}
b{color:#000};
#introMail{background-color:#FFFFFF; margin-right:30px; margin-left:30px; margin-top:10px; }
#introMail p{ color:#FF0000;text-align:center; font-size:10px;}

#infoMail{background-color: #F4F4F4; margin-right:30px; margin-left:30px; margin-bottom:10px;}

table { font-family:Verdana, Geneva, sans-serif;
    font-size: 12px;    margin-top: 20px;     width: 480px; text-align: left;    border-collapse: collapse; }

th {     font-size: 13px;     font-weight: normal;     padding: 4px;     background: #b9c9fe;
    border-top: 4px solid #aabcfe;    border-bottom: 1px solid #fff; color: #039; }

td {    padding: 4px;     background: #e8edff;     border-bottom: 1px solid #fff;
    color: #669;    border-top: 1px solid transparent; }



  
</style>
</head>

<body>
<div class="container">
<div id="introMail">
	<h1>Sistema automatico de alertas para bienes de uso - SERMICO SRL</h1>
    <p> El sistema de gestion de vehiculos ha generado este mail automatico. Por favor considere la informacion contenida en este mail</p>
</div>
<div id="infoMail">
<h2>Proximos vencimientos segun plan de mantenimiento</h2>
<!--TABLA -->

</div>

</div>
</body>
</html>
